<!DOCTYPE html>
<html>
<head>
<style>
.cabecera{
    background-image: url("./img/header.jpg");
    background-size: cover;
    text-align: center;
    padding: 100px;
    display: flex;
    flex-direction: column;
    
}
.Titulo2{
    text-align: center;
}
.Columnas{
    margin: 45px;
    flex-grow: initial;
    display: flex;
    width: 50%;
    max-width: 90%;

}
.Etiqueta{
    text-align: center;
    background-color: blue;
}
</style>
</head>
<body>
<div class="cabecera">
<h1>First-Code</h1>
<p>Diseño y desarollo web</p>
</div>
<div class="Titulo2">
    <p>Proyectos</p>
</div>
<div class="Columnas">
  <img class="Columnas" src="../First-Code/img/github.png"> 
  <img class="Columnas" src="../First-Code/img/github.png">  
  <img class="Columnas" src="../First-Code/img/github.png">    
</div>
<div class="Columnas">
  <img class="Columnas" src="../First-Code/img/github.png"> 
  <img class="Columnas" src="../First-Code/img/github.png">  
  <img class="Columnas" src="../First-Code/img/github.png">   
</div>
<div>
    <h1 class="Etiqueta">¡DANOS TU FEEDBACK!</h1>
    <p class="Etiqueta">Es muy importante para nosotros recibir tus criticas y sugerencias</p>
</div>
</body>
</html>